package java_prac;
import java.util.*;
public class MaxPossibleTime {

	public static void main(String[] args) {
		Scanner scan=new Scanner(System.in);
		int arr[]=new int[4];
		int clock[]=new int[4];
		System.out.println("Enter 4 digits");
		for (int i = 0; i < arr.length; i++) {
			arr[i]=scan.nextInt();
		}
		Arrays.sort(arr);
		clock[3]=arr[3];
		int c[]=new int[6];
		c[0]= arr[0]+(arr[1])*10; 
		c[1]= arr[0]+(arr[2])*10; 
		c[2]= arr[1]+(arr[0])*10; 
		c[3]= arr[2]+(arr[0])*10; 
		c[4]= arr[1]+(arr[2])*10; 
		c[5]= arr[2]+(arr[1])*10; 
		int max=0;
		Arrays.sort(c);
		for (int i = 0; i < c.length; i++) {
			if(c[i]<=24) {
				max=c[i];
			}
			}
		String b="";
		for (int i = 0; i < 4; i++) {
			b+=arr[i];
		}
	    b=b.substring(0,3);
	    b=b.replaceFirst(String.valueOf(max%10), "");
	    b=b.replaceFirst(String.valueOf((max/10)), "");
		System.out.println("Max Time : "+max+":"+b+clock[3]);
	}

}
